function checkCashRegister(price, cash, cid) {
  const currencyUnit = {
    "PENNY": 0.01,
    "NICKEL": 0.05,
    "DIME": 0.1,
    "QUARTER": 0.25,
    "ONE": 1,
    "FIVE": 5,
    "TEN": 10,
    "TWENTY": 20,
    "ONE HUNDRED": 100
  };

  let changeDue = cash - price;
  let totalCID = cid.reduce((total, [, amount]) => total + amount, 0);
  
  if (totalCID < changeDue) {
    return { status: "INSUFFICIENT_FUNDS", change: [] };
  } else if (totalCID === changeDue) {
    return { status: "CLOSED", change: cid };
  } else {
    const change = cid.reduceRight((result, [name, total]) => {
      const value = currencyUnit[name];
      let amount = total / value;
      let currencyToReturn = 0;

      while (changeDue >= value && amount > 0) {
        changeDue -= value;
        changeDue = Math.round(changeDue * 100) / 100;
        amount--;
        currencyToReturn++;
      }

      if (currencyToReturn > 0) {
        result.push([name, currencyToReturn * value]);
      }

      return result;
    }, []);

    if (changeDue > 0) {
      return { status: "INSUFFICIENT_FUNDS", change: [] };
    }

    return { status: "OPEN", change: change };
  }
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);